<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3480992C-558D-4C6A-B23B-4ACFF74A4A43}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3480992C-558D-4C6A-B23B-4ACFF74A4A43}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0E75C2D3-138A-4D28-8050-54C429223927}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CE447F9F-1B3F-41E2-858E-B04764133EB8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
