<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{986D69FB-3575-425E-98F8-69C2A33E10A1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{986D69FB-3575-425E-98F8-69C2A33E10A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0E75C2D3-138A-4D28-8050-54C429223927}" WorkUnitID="{3480992C-558D-4C6A-B23B-4ACFF74A4A43}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
