<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4BD4500-0DE4-4BCC-A6B3-106799981319}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F4BD4500-0DE4-4BCC-A6B3-106799981319}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Bike" ID="{3F599E67-FDF6-4918-BE62-F2520C8AF935}" ShortID="418924042">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87BAC712-E34F-447D-AC2A-8472B3D5B30D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{986D69FB-3575-425E-98F8-69C2A33E10A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="New Sound SFX" ID="{7F8CEEC4-7927-42A8-A4D5-AB8D0FDBA2FB}" ShortID="766738770">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87BAC712-E34F-447D-AC2A-8472B3D5B30D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{986D69FB-3575-425E-98F8-69C2A33E10A1}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="New Sound SFX_01" ID="{437B3275-8BF9-43C2-A33F-D29589BF6CA1}" ShortID="85040413">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87BAC712-E34F-447D-AC2A-8472B3D5B30D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{986D69FB-3575-425E-98F8-69C2A33E10A1}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="New Sound SFX_02" ID="{0188E54D-6730-49D3-A675-6A9EA7A02A3D}" ShortID="601181051">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87BAC712-E34F-447D-AC2A-8472B3D5B30D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{986D69FB-3575-425E-98F8-69C2A33E10A1}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="New Sound SFX_03" ID="{9B8E8098-CAA5-455D-8B25-111DE497AE8C}" ShortID="596003842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87BAC712-E34F-447D-AC2A-8472B3D5B30D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{986D69FB-3575-425E-98F8-69C2A33E10A1}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="New Sound SFX_02" ID="{0188E54D-6730-49D3-A675-6A9EA7A02A3D}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="New Sound SFX_01" ID="{437B3275-8BF9-43C2-A33F-D29589BF6CA1}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="New Sound SFX_03" ID="{9B8E8098-CAA5-455D-8B25-111DE497AE8C}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="New Sound SFX" ID="{7F8CEEC4-7927-42A8-A4D5-AB8D0FDBA2FB}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
